{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple NodeJS server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Fergusson",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "faker": "^6.6.6"
  }
}
